# chatapp

./: .gitignore  pom.xml
api-layer/: pom.xml
api-layer/src/main/java/cz/autocont/dtos/: MessageDTO.java
api-layer/src/main/java/cz/autocont/facade/: MessageFacade.java
chat-springmvc/: pom.xml
chat-springmvc/src/main/java/cz/autocont/springmvc/config/: SpringMvcConfig.java  StartInitializer.java
chat-springmvc/src/main/java/cz/autocont/springmvc/controllers/: ControllerServlet.java  indexController.java
chat-springmvc/src/main/webapp/WEB-INF/jsp/: home.jsp
chat-springmvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
persistence_layer/: pom.xml
persistence_layer/src/main/java/cz/autocont/daos/: MessageDao.java  MessageDaoImpl.java
persistence_layer/src/main/java/cz/autocont/db/: InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java
persistence_layer/src/main/java/cz/autocont/entities/: Message.java
presentation-layer/: pom.xml
presentation-layer/src/main/java/cz/autocont/springmvc/config/: SpringMvcConfig.java
presentation-layer/src/main/java/cz/autocont/springmvc/controllers/: indexController.java
service-layer/: pom.xml
service-layer/src/main/java/cz/autocont/facade/: MessageFacadeImpl.java
service-layer/src/main/java/cz/autocont/service/: MappingService.java  MappingServiceImpl.java  MessageService.java  MessageServiceImpl.java
service-layer/src/main/java/cz/autocont/service/config/: EntityDTOMapping.java  MappingConfiguration.java
service-layer/src/test/java/: MappingTest.java
